<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_menu"
        android:icon="@drawable/listview"
        android:title="List View Toggle"
        app:showAsAction="always"/>
    <item
        android:id="@+id/grid_menu"
        android:icon="@drawable/gridview"
        android:title="Grid View Toggle"
        app:showAsAction="always"/>
    <item
        android:id="@+id/about_page"
        android:icon="@drawable/person"
        android:title="About Person"
        app:showAsAction="always"/>
</menu>